<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <header>
        <h1 class="title">Tic-Tac-Toe</h1>
    </header>
    <main>
        <div class="gameboard">
            <div class="play-unit first-row first-column">X</div>   <div class="play-unit first-row second-column">O</div>   <div class="play-unit first-row third-column">X</div>
            <div class="play-unit second-row first-column">X</div>   <div class="play-unit second-row second-column">X</div>   <div class="play-unit second-row third-column">O</div>
            <div class="play-unit third-row first-column">O</div>    <div class="play-unit third-row second-column">X</div>    <div class="play-unit third-row third-column">O</div>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>